server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tfws
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai


#禁用页面缓存,页面修改ctrl+f9 重新编译页面
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd 

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zqg.bootdemo.entities
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl