server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tfws
spring.datasource.url=127.0.0.1

#禁用页面缓存,页面修改ctrl+f9 重新编译页面
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd 